eKlinika.MobileApp/eKlinika.MobileApp/Views/MojProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKlinika.MobileApp.Views.MojProfilPage"
             xmlns:vm="clr-namespace:eKlinika.MobileApp.ViewModels"
             xmlns:local="clr-namespace:eKlinika.MobileApp.Converters"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MojProfilViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout Padding="8,0">
        <Grid ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="MOJ PROFIL" Grid.Row="0" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.ColumnSpan="2"></Label>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image x:Name="Profilna" Source="{Binding Korisnik.Slika, Converter={StaticResource imgConv}}" VerticalOptions="Center" HeightRequest="64" />
                    
                </ContentView>
            </StackLayout>
        </StackLayout>

        <Label Text="Ime i prezime:" Grid.Row="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Text="{Binding Korisnik.Ime}" Grid.Row="2" Grid.Column="1" FontSize="Medium"></Label>

        <Label Text="Korisničko ime:" Grid.Row="3" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Text="{Binding Korisnik.UserName}" Grid.Row="3" Grid.Column="1" FontSize="Medium"></Label>

        <Label Text="Datum rođenja:" Grid.Row="4" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Text="{Binding Korisnik.DatumRodjenja}" Grid.Row="4" Grid.Column="1" FontSize="Medium"></Label>

        <Label Text="JMBG:" Grid.Row="5" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Text="{Binding Korisnik.JMBG}" Grid.Row="5" Grid.Column="1" FontSize="Medium"></Label>

        <Label Text="Spol:" Grid.Row="6" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Text="{Binding Korisnik.Spol}" Grid.Row="6" Grid.Column="1" FontSize="Medium"></Label>

        <Label Grid.Row="7" Grid.Column="0" Text="E-mail:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="7" Grid.Column="1"  Text="{Binding Korisnik.Email}" FontSize="Medium"></Label>

        <Label Grid.Row="8" Grid.Column="0" Text="Broj kartona:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="8" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.BrojKartona}" FontSize="Medium"></Label>

        <Label Grid.Row="9" Grid.Column="0" Text="Broj knjižice:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="9" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.BrojKnjizice}" FontSize="Medium"></Label>

        <Label Grid.Row="10" Grid.Column="0" Text="Krvna grupa:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="10" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.KrvnaGrupa.Naziv}" FontSize="Medium"></Label>

        <Label Grid.Row="11" Grid.Column="0" Text="Težina:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="11" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.Tezina}" FontSize="Medium"></Label>

        <Label Grid.Row="12" Grid.Column="0" Text="Visina:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="12" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.Visina}" FontSize="Medium"></Label>

        <Label Grid.Row="13" Grid.Column="0" Text="Alergije:" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label Grid.Row="13" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.Alergija}" FontSize="Medium"></Label>
    </Grid>

    </StackLayout>



</ContentPage>