eKlinika.MobileApp/eKlinika.MobileApp/Views/UplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKlinika.MobileApp.Views.UplatePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>


            <ListView ItemsSource="{Binding ListUplate}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Datum:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding DatumUplate}" FontSize="14"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Broj uplatnice:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding BrojUplatnice}" FontSize="14"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Žiro račun:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding ZiroRacun}" FontSize="14"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                    <Label Text="Namjena:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding Namjena}" FontSize="14"/>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding Iznos, StringFormat='{0:C}'}" FontSize="18" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>