eKlinika.MobileApp/eKlinika.MobileApp/Views/UputnicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKlinika.MobileApp.Views.UputnicePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding ListVrstaPretrage}"  SelectedItem="{Binding SelectedVrstaPretrage}" ItemDisplayBinding="{Binding Naziv}" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
        
            <ListView ItemsSource="{Binding ListUputnice}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">


                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Datum uputnice:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding DatumUputnice, StringFormat='{0:MMMM d, yyyy}'}" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Uputio ljekar:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding UputioDoktor.ImePrezime}" FontSize="14"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Vrsta pretrage:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding VrstaPretrage.Naziv}" FontSize="14"/>
                                </StackLayout>

                                
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                    <Label Text="Datum rezultata pretrage:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding DatumRezultata, StringFormat='{0:MMMM d, yyyy}'}" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <Label Text="Laboratorijski ljekar:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding LaboratorijDoktor.ImePrezime}" FontSize="14"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                    <Label Text="Nalaz gotov:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding IsGotovNalazStr}" FontSize="18" FontAttributes="Bold"/>
                                </StackLayout>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>