eKlinika.MobileApp/eKlinika.MobileApp/Views/UrediProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKlinika.MobileApp.Views.UrediProfilPage"
             xmlns:local="clr-namespace:eKlinika.MobileApp.Converters"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="8,0">
            <Grid ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                            <Image x:Name="Profilna" Source="{Binding Korisnik.Slika, Converter={StaticResource imgConv}}" VerticalOptions="Center" HeightRequest="160" />
                        </ContentView>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
                        <Button x:Name="btnSelectPic" Text="Odaberi sliku iz galerije" Clicked="btnSelectPic_Clicked" BackgroundColor="DodgerBlue" TextColor="White" />
                        <Button x:Name="btnTakePic" Text="Odaberi sliku preko kamere" Clicked="btnTakePic_Clicked" BackgroundColor="DodgerBlue" TextColor="White" />
                    </StackLayout>
                </StackLayout>

                <Label Text="Ime i prezime:" Grid.Row="2" Grid.Column="0" FontSize="14" FontAttributes="Bold"></Label>
                <Label Text="{Binding Korisnik.ImePrezime}" Grid.Row="2" Grid.Column="1" FontSize="14"/>

                <Label Text="Korisničko ime:" Grid.Row="3" Grid.Column="0" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Text="{Binding Korisnik.UserName}" Grid.Row="3" Grid.Column="1" FontSize="14"/>

                <Label Text="Datum rođenja:" Grid.Row="4" Grid.Column="0" FontSize="14" FontAttributes="Bold"></Label>
                <Label Text="{Binding Korisnik.DatumRodjenja, StringFormat='{0:MMMM d, yyyy}'}" Grid.Row="4" Grid.Column="1" FontSize="14"></Label>

                <Label Text="JMBG:" Grid.Row="5" Grid.Column="0" FontSize="14" FontAttributes="Bold"></Label>
                <Label Text="{Binding Korisnik.JMBG}" Grid.Row="5" Grid.Column="1" FontSize="14"></Label>

                <Label Text="Spol:" Grid.Row="6" Grid.Column="0" FontSize="14" FontAttributes="Bold"></Label>
                <Label Text="{Binding Korisnik.Spol}" Grid.Row="6" Grid.Column="1" FontSize="14"></Label>

                <Label Grid.Row="7" Grid.Column="0" Text="E-mail:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="7" Grid.Column="1"  Text="{Binding Korisnik.Email}" FontSize="14"/>

                <Label Grid.Row="8" Grid.Column="0" Text="Broj telefona:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="8" Grid.Column="1"  Text="{Binding Korisnik.PhoneNumber}" FontSize="14"/>

                <Label Grid.Row="9" Grid.Column="0" Text="Broj kartona:" FontSize="14" FontAttributes="Bold"></Label>
                <Label Grid.Row="9" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.BrojKartona}" FontSize="14"/>

                <Label Grid.Row="10" Grid.Column="0" Text="Broj knjižice:" FontSize="14" FontAttributes="Bold"></Label>
                <Label Grid.Row="10" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.BrojKnjizice}" FontSize="14"/>

                <Label Grid.Row="11" Grid.Column="0" Text="Krvna grupa:" FontSize="14" FontAttributes="Bold"></Label>
                <Label Grid.Row="11" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.KrvnaGrupa.Naziv}" FontSize="14"/>

                <Label Grid.Row="12" Grid.Column="0" Text="Težina:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="12" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.Tezina}" FontSize="14"/>

                <Label Grid.Row="13" Grid.Column="0" Text="Visina:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="13" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.Visina}" FontSize="14"/>

                <Label Grid.Row="14" Grid.Column="0" Text="Alergije:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="14" Grid.Column="1"  Text="{Binding Korisnik.Pacijent.Alergije}" FontSize="14"/>

                <Label Grid.Row="15" Grid.Column="0" Text="Lozinka:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="15" Grid.Column="1"  Text="{Binding Lozinka}" FontSize="14" IsPassword="True"/>

                <Label Grid.Row="16" Grid.Column="0" Text="Potvrda lozinke:" FontSize="14" FontAttributes="Bold"></Label>
                <Entry Grid.Row="16" Grid.Column="1"  Text="{Binding LozinkaPotvrda}" FontSize="14" IsPassword="True"/>

                <Button Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="Sačuvaj izmjene" x:Name="btnSave"  Command="{Binding SacuvajIzmjeneCommand}"/>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>